<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0 auto;
            padding: 0px;
            font-size: 12px;
            background: url(images/bg.gif) repeat center 36px;

            text-align: center;
            background-color: #c30230;
        }

        #content {
            margin: 0 auto;
            width: 960px;
            background: url(images/content_bg.jpg) no-repeat left top;
            height: 627px;
        }

        #content .tip1, #content .tip2, #content .tip3, #content .tip4, #content .tip5, #content .tip6, #content .tip7, #content .tip8 {
            position: absolute;
            width: 227px;
            left: 200px;
            top: 100px;
        }

        #content .tip1 .tip_h {
            background: url(images/tip1_h.gif) no-repeat left top;
        }

        #content .tip1 .tip_h, #content .tip2 .tip_h, #content .tip3 .tip_h, #content .tip4 .tip_h, #content .tip5 .tip_h, #content .tip6 .tip_h, #content .tip7 .tip_h, #content .tip8 .tip_h {
            width: 227px;
            padding-top: 45px;
            height: 23px;
            text-align: left;
            cursor: move;
        }

        #content .tip1 .tip_c {
            background: url(images/tip1_c.gif) repeat-y;
        }

        #content .tip1 .tip_c, #content .tip2 .tip_c, #content .tip3 .tip_c, #content .tip4 .tip_c, #content .tip5 .tip_c, #content .tip6 .tip_c, #content .tip7 .tip_c, #content .tip8 .tip_c {
            width: 200px;
            padding-left: 12px;
            padding-right: 15px;
            min-height: 40px;
            text-align: left;
            line-height: 20px;
            max-height: 160px;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
        }

        #content .tip1 .tip_f {
            background: url(images/tip1_f.gif) no-repeat left top;
        }

        #content .tip1 .tip_f, #content .tip2 .tip_f, #content .tip3 .tip_f, #content .tip4 .tip_f, #content .tip5 .tip_f, #content .tip6 .tip_f, #content .tip7 .tip_f, #content .tip8 .tip_f {
            width: 227px;
            height: 53px;
            padding-top: 20px;
        }

        #content .close, #content .close2 {
            float: left;
            font-size: 12px;
            cursor: pointer;
            color: #000000;
        }

        .clr {
            clear: both;
            overflow: auto;
            display: block;
            height: 0px;
        }

        #content .icon {
            float: left;
            width: 35px;
            padding-left: 15px;
            height: 35px;
            text-align: center;
        }

        #content .name {
            float: right;
            padding-right: 15px;
            text-align: right;
            font-size: 14px;
            line-height: 35px;
            color: #C0F;
        }

        #content .num {
            float: left;
            padding-left: 7px;
            width: 195px;
        }
    </style>
</head>
<body>
    <div id="content"></div>
    <script>
        console.dir(new Date());
        function getTime() {
            var d = new Date();
            var year = d.getFullYear();
            var month = (d.getMonth() + 1) < 10 ? "0" + (d.getMonth() + 1) : (d.getMonth() + 1);
            var date = d.getDate() < 10 ? "0" + d.getDate() : d.getDate();
            var hours = d.getHours();
            var minutes = d.getMinutes();
            var seconds = d.getSeconds();
            var arrDate = [year, month, date];
            var arrTime = [hours, minutes, seconds];
            return arrDate.join("-") + " " + arrTime.join(":");
        }
        var messages = [
            {"id": 1, "name": "A君", "content": "今天你拿苹果支付了么"},
            {"id": 2, "name": "B君", "content": "今天天气不错，风和日丽的"},
            {"id": 3, "name": "C君", "content": "常要说的事儿是乐生于苦"},
            {"id": 4, "name": "D君", "content": "把朋友家厕所拉堵了 不敢出去 掏了半小时了都"},
            {"id": 5, "name": "E君", "content": "元宵节快乐"},
            {
                "id": 6,
                "name": "F君",
                "content": "据说今晚央视的元宵晚会导演和春晚导演是同一个人，真是躲得过初一，躲不过十五。"
            },
            {
                "id": 7,
                "name": "Z君",
                "content": "班主任:“小明，你都十二岁了，还是三年级，不觉得羞愧吗”？。小明:“一点也不觉得，老师你都四十多岁了，不也是年年在三年级混日子吗？羞愧的应该是你”。老师:……"
            },
            {"id": 8, "name": "L君.", "content": "真搞不懂你们地球人，月亮有什么好看的，全是坑，还是对面那哥们好看，"},
            {"id": 9, "name": "P君", "content": "今天哪里的烟花最好看！！？答：朋友圈。。。"}
        ];

        // 2.根据 获得的数组(根据数组里面数组项，动态的生成祝愿纸条)
        for (var i = 0; i < messages.length; i++) {
            var tipDiv = document.createElement("div");
            tipDiv.className = "tip1";//让生成的div拥有一个tip1的类样式，因为上面已经设置好了，具有绝对定位
            document.getElementById("content").appendChild(tipDiv);//将生成的Div追加到content盒子中

            var str = '<div class="tip_h" title="双击关闭纸条">' +
                    '<div class="num">第[49568]条 ' + getTime() + '</div>' +
                    '<div class="close" title="关闭纸条">×</div>' +
                    '<div class="clr"></div>' +
                    '</div>' +
                    '<div class="tip_c">' + messages[i].content + '</div>' +
                    '<div class="tip_f">' +
                    '<div class="icon">' +
                    '<img src="images/bpic_1.gif" alt="" title="">' +
                    '</div>' +
                    '<div class="name">' + messages[i].name + '</div>' +
                    '<div class="clr"></div>' +
                    '</div>';
            tipDiv.innerHTML = str;  // 将字符串赋值，相当于生成在tipDiv之下

            // 3. 随机的生成位置
            var x = parseInt(Math.random() * 600 + 400); // 400-1000
            var y = parseInt(Math.random() * 500);// 0--500
            tipDiv.style.left = x + 'px';
            tipDiv.style.top = y + 'px';

            // 删除按钮
            var btn = document.getElementsByClassName("tip_h")[i];
            btn.onclick = function () {
                document.getElementById("content").removeChild(this.parentNode);
            }
        }
    </script>
</body>
</html>